server {
    listen       80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/trussed/dist;
    }

    location /api {
        proxy_pass http://control_panel:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /provider/ {
        proxy_pass http://aggregator:7007/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /provider/generic/ {
        proxy_pass http://aggregator:7007/generic/;
    }
}
