@import url("https://fonts.googleapis.com/css2?family=Encode+Sans&display=swap");
@import url("react-date-range/dist/styles.css");
@import url("react-date-range/dist/theme/default.css");

.appspend {
  //for the parent box
  .parent-box {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 16px;
  }

  //child box inside above parent
  .child-box {
    flex-grow: 0;
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 16px 24px;
    height: 5%;
    flex-basis: 300;
    min-width: 5;
  }

  //inside the parent box
  .child-paper {
    flex: 1;
    border: 0.1px solid #c4c3c0;
  }

  .container_box {
    display: flex;
    margin-top: 4px;
    flex-direction: column;

    @media (min-width: 600px) {
      flex-direction: row;
    }

    padding: 16px;

    @media (min-width: 600px) {
      padding: 0.5%;
    }

    @media (min-width: 960px) {
      padding: 0.5%;
    }

    @media (min-width: 1280px) {
      padding: 0.5%;
    }

    @media (min-width: 1920px) {
      padding: 0.5%;
    }
  }

  .Datarange_container {
    display: flex;
    flex-direction: column;
  }

  .toggle-button-group {
    width: 100%;
    font-size: 12px;

    @media (min-width: 600px) {
      font-size: 12px;
    }

    @media (min-width: 960px) {
      font-size: 5px;
    }

    @media (min-width: 1280px) {
      font-size: 5px;
    }

    @media (min-width: 1920px) {
      font-size: 5px;
    }
  }

  .toggle-button {
    height: 60%;
    width: auto;
    border: 0.5px solid black;
    font-size: 8px;
    word-spacing: 3px;

    @media (min-width: 960px) {
      width: 10vw;
      font-size: 15px;
    }

    @media (min-width: 1920px) {
      width: 10vw;
      font-size: 15px;
      border: 0.5px solid black;
    }
  }

  .filter-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    width: 100%;
    align-items: center;
    margin-top: 16px;
    width: 490px;

    @media (max-width: 1280px) {
      margin-left: -20%;
      margin-top: 5%;
    }

    @media (min-width: 1920px) {
      margin-left: auto;
      /* Center the container on large screens */
      margin-left: -20%;
      margin-top: 5%;
    }
  }

  .child-container {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 8px;
  }

  .child-content {
    display: flex;
    flex-direction: row;
    gap: 4px;
  }

  .AppSpendBody_table_items {
    display: flex;
    flex-direction: column;
    background: white;
    border-radius: 5px;
    margin-top: 5px;
  }

  .AppSpendBody_Tabs {
    border-bottom: 1;

    margin-top: 16px;
  }

  .table-container .material-react-table .table-footer {
    display: none;
  }

  .grid-item {
    display: flex;
    justify-content: center;
    margin: 16px 0px;
    padding-top: 8px;
    
    .MuiButton-root {
      justify-content: flex-start;
      text-transform: none;
      color: rgba(0, 0, 0, 0.87);
      
      &:hover {
        background-color: rgba(0, 0, 0, 0.04);
      }
    }
  }
}
