[uwsgi]
strict = true
chdir = %d

module = server:app
mule   = alert_watchdog.py
logger = file:logfile=logs/uwsgi.log,maxsize=3000000

; Managing the uWSGI instance
touch-reload = %s
touch-reload = %n_local.%e
touch-reload = .env
master-fifo  = master.fifo
safe-pidfile = master.pid
vacuum       = true

shared-import = trussed
python-worker-override = uwsgi_asyncworker.py

master              = true
workers             = 1
log-master          = true
log-date            = %%Y-%%m-%%d %%H:%%M:%%S
worker-reload-mercy = 5
mule-reload-mercy   = 5
offload-threads     = 1
lazy-apps           = false
need-app            = true
enable-threads      = true
die-on-term         = true

if-file   = %d/%n_local.%e
include   = %d/%n_local.%e
endif     =
